site/forms.html
<!DOCTYPE html>
<html class="wow-animation wide" lang="en">
  <head>
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:500,600,700,800%7CRoboto:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-dots">
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
          <div class="cssload-dot"></div>
        </div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <filter id="goo">
              <fegaussianblur in="SourceGraphic" result="blur" stddeviation="12"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo"></fecolormatrix>
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Classic-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="211px" data-xl-stick-up-offset="211px" data-xxl-stick-up-offset="211px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-info-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-aside-outer"><span></span></div>
            <div class="rd-navbar-aside-outer bg-gray-700">
              <div class="rd-navbar-aside">
                <p class="small"><span class="icon icon-xs icon-primary fa-check-circle fas"></span> <span>Moling is verified and trusted moving company.</span>
                </p> <a class="small link-inline" href="#">Get Free Estimate</a>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Moling"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Moling"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-address rd-navbar-collapse">
                  <div class="rd-navbar-main-address-item rd-navbar-main-address-item-first"><a class="header-mail" href="mailto:#"><span class="unit align-items-center flex-lg-row-reverse justify-content-lg-end"><span class="unit-right"><span class="svg-icon-wrapper svg-icon-wrapper-rounded svg-icon-wrapper-gray-100">
                            <svg class="icon icon-secondary" role="img">
                              <use xlink:href="images/svg/sprite.svg#message"></use>
                            </svg></span></span><span class="unit-body"><span class="heading-5 font-weight-sbold">info@moling.com</span><span class="small small-md">Email address</span></span></span></a></div>
                  <div class="rd-navbar-main-address-item rd-navbar-main-address-item-average">
                    <div class="rd-navbar-brand">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Moling"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Moling"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-main-address-item rd-navbar-main-address-item-last"><a class="header-phone" href="tel:#"><span class="unit align-items-center justify-content-lg-end"><span class="unit-left"><span class="svg-icon-wrapper svg-icon-wrapper-rounded svg-icon-wrapper-gray-100">
                            <svg class="icon icon-secondary" role="img">
                              <use xlink:href="images/svg/sprite.svg#phone-call"></use>
                            </svg></span></span><span class="unit-body"><span class="heading-5 font-weight-sbold">+ 777 444 0000</span><span class="small small-md">Phone line</span></span></span></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single Service</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-gallery.html">Our Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-right-sidebar.html">Blog Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog.html">Single Blog</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <div class="section section-lg breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-01-1894x368.jpg);">
        <div class="bg-decoration">
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
        </div>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active"><span>Forms</span></li>
          </ul>
          <h2 class="breadcrumbs-custom-title">Forms.</h2>
        </div>
      </div>
      <!-- Section Forms-->
      <div class="section section-lg bg-default text-center">
        <div class="bg-decoration">
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
        </div>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-6">
              <h3>Login form</h3>
              <div class="group-custom"><a class="button button-facebook button-icon button-icon-left button-round" href="#"><span class="icon fa-facebook fab"></span>Facebook</a><a class="button button-twitter button-icon button-icon-left button-round" href="#"><span class="icon fa-twitter fab"></span>Twitter</a><a class="button button-google button-icon button-icon-left button-round" href="#"><span class="icon fa-google-plus fab"></span>Google+</a></div>
              <div class="text-decoration-lines"><span class="text-decoration-lines-content">or</span></div>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform rd-form-centered">
                <div class="form-wrap">
                  <label class="form-label" for="login-email">E-mail</label>
                  <input class="form-input" id="login-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="login-password">Password</label>
                  <input class="form-input" id="login-password" type="password" name="password" data-constraints="@Required">
                </div>
                <button class="button button-block button-primary" type="submit">Enter</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--Contact us-->
      <div class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-6">
              <h3>Contact us</h3>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-narrow row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-name">Your Name</label>
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-phone">Phone</label>
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email">E-mail</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <button class="button button-block button-primary" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <!--Contact Us-->
      <div class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-6">
              <h3>Contact Us (with reCAPTCHA)</h3>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-sm-bottom row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-name">Your Name</label>
                      <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-phone">Phone</label>
                      <input class="form-input" id="contact-2-phone" type="text" name="phone" data-constraints="@Numeric">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-message">Your Message</label>
                      <textarea class="form-input" id="contact-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-email">E-mail</label>
                      <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap form-validation-left form-validation-captcha">
                      <!--Google captcha-->
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" data-auto-size=""></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="button button-block button-primary" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <!--Subscribe to Our Newsletter-->
      <div class="parallax-container section" data-parallax-img="images/bg-image-01-1894x745.jpg">
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-7">
                <h3>Subscribe to Our Newsletter</h3>
                <p class="big">Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
                <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="subscribe-form-email">Your E-mail</label>
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-button">
                    <button class="button button-primary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-lg bg-default text-center">
        <div class="bg-decoration">
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
        </div>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3>MailChimp</h3>
              <p class="big">Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.</p>
              <!--Mailchimp-->
              <form class="rd-form mailchimp-mailform rd-form-inline" data-form-output="form-output-global" action="https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&amp;id=8dc95d9dec" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="mailchimp-email">Enter your e-mail</label>
                  <input class="form-input" id="mailchimp-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="section section-lg bg-default text-center">
        <div class="bg-decoration">
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
        </div>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3>Campaign Monitor</h3>
              <p class="big">Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.</p>
              <!--Campaign Monitor-->
              <form class="rd-form campaign-mailform rd-form-inline" data-form-output="form-output-global" action="https://templatermonster.createsend.com/t/j/s/zjjikd/" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="campaign-email">Enter your e-mail</label>
                  <input class="form-input" id="campaign-email" type="email" name="cm-zjjikd-zjjikd" data-constraints="@Email @Required">
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Section Footer Classic-->
      <footer class="footer-classic context-dark bg-with-icon">
        <div class="bg-decoration">
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
          <div class="bg-decoration-item"></div>
        </div>
        <div class="bg-with-icon-item-1"><img src="images/bg-icon-02-452x555.png" alt="" width="452" height="555"/>
        </div>
        <div class="section section-lg">
          <div class="container">
            <div class="row row-40">
              <div class="col-md-4 col-lg-3 text-center text-md-leftl">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Moling"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Moling"/></a>
              </div>
              <div class="col-8 col-xs-4 col-lg-3">
                <h5 class="footer-classic-titlel">Our Contacts</h5>
                <p>Moling Ltd.<br class="d-none d-md-block"> 8890 RoadHill St., Suite 100<br class="d-none d-md-block"> North Downtown, NY 82153
                </p>
                <div class="footer-classic-address">
                  <dl>
                    <dt>Email:</dt>
                    <dd><a href="mailto:#">info@moling.com</a></dd>
                  </dl>
                  <dl>
                    <dt>Tel:</dt>
                    <dd><a href="tel:#">+1 800 900 1248</a></dd>
                  </dl>
                </div>
              </div>
              <div class="col-6 col-xs-4 col-md-2 col-lg-2">
                <h5 class="footer-classic-title">Explore</h5>
                <ul class="footer-classic-list">
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="our-gallery.html">Gallery</a></li>
                  <li><a href="blog.html">News & Blog</a></li>
                </ul>
              </div>
              <div class="col-6 col-xs-4 col-md-2 col-lg-2">
                <h5 class="footer-classic-title">Legal</h5>
                <ul class="footer-classic-list">
                  <li><a href="#">Press Room</a></li>
                  <li><a href="contacts.html">Contact</a></li>
                  <li><a href="#">Term of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-lg-2 text-center text-lg-right">
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon-lg icon fa-twitter fab" href="#"></a></li>
                  <li><a class="icon-lg icon fa-facebook-f fab" href="#"></a></li>
                  <li><a class="icon-lg icon fa-linkedin-in fab" href="#"></a></li>
                  <li><a class="icon-lg icon fa-youtube fab" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section section-xs text-center">
          <div class="container">
            <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/forms.pug
extends ../_skeleton

block variables
  - pageName = 'Forms'

block page
  include ../sections/_header-classic

  +breadcrumbs

  // Section Forms
  .section.section-lg.bg-default.text-center
    +bg-decorate
    .container
      .row.justify-content-md-center
        .col-md-9.col-lg-7.col-xl-6
          h3 Login form
          .group-custom
            a.button.button-facebook.button-icon.button-icon-left.button-round( href='#' )
              span.icon.fa-facebook.fab
              | Facebook
            a.button.button-twitter.button-icon.button-icon-left.button-round( href='#' )
              span.icon.fa-twitter.fab
              | Twitter
            a.button.button-google.button-icon.button-icon-left.button-round( href='#' )
              span.icon.fa-google-plus.fab
              | Google+
          .text-decoration-lines
            span.text-decoration-lines-content or

          //RD Mailform
          form.rd-form.rd-mailform.rd-form-centered
            .form-wrap
              label.form-label( for='login-email' ) E-mail
              input#login-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
            .form-wrap
              label.form-label( for='login-password' ) Password
              input#login-password.form-input( type='password', name='password', data-constraints='@Required' )
            button.button.button-block.button-primary( type='submit' ) Enter

  //Contact us
  .section.section-lg.bg-default.text-center
    .container
      .row.justify-content-md-center
        .col-md-9.col-lg-7.col-xl-6
          h3 Contact us
          //RD Mailform
          form.rd-form.rd-mailform( data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php' )
            .row.row-narrow.row-20
              .col-md-6
                .form-wrap
                  label.form-label( for='contact-name' ) Your Name
                  input#contact-name.form-input( type='text', name='name', data-constraints='@Required' )

              .col-md-6
                .form-wrap
                  label.form-label( for='contact-phone' ) Phone
                  input#contact-phone.form-input( type='text', name='phone', data-constraints='@Numeric' )

              .col-12
                .form-wrap
                  label.form-label( for='contact-message' ) Your Message
                  textarea#contact-message.form-input( name='message', data-constraints='@Required' )

              .col-md-6
                .form-wrap
                  label.form-label( for='contact-email' ) E-mail
                  input#contact-email.form-input( type='email', name='email', data-constraints='@Email @Required' )

              .col-md-6
                button.button.button-block.button-primary( type='submit' ) Send Message

  hr

  //Contact Us
  .section.section-lg.bg-default.text-center
    .container
      .row.justify-content-md-center
        .col-md-9.col-lg-7.col-xl-6
          h3 Contact Us (with reCAPTCHA)
          //RD Mailform
          form.rd-form.rd-mailform( data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php' )
            .row.row-sm-bottom.row-20
              .col-md-6
                .form-wrap
                  label.form-label( for='contact-2-name' ) Your Name
                  input#contact-2-name.form-input( type='text', name='name', data-constraints='@Required' )
              .col-md-6
                .form-wrap
                  label.form-label( for='contact-2-phone' ) Phone
                  input#contact-2-phone.form-input( type='text', name='phone', data-constraints='@Numeric' )
              .col-12
                .form-wrap
                  label.form-label( for='contact-2-message' ) Your Message
                  textarea#contact-2-message.form-input( name='message', data-constraints='@Required' )
              .col-md-6
                .form-wrap
                  label.form-label( for='contact-2-email' ) E-mail
                  input#contact-2-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
              .col-md-6
                .form-wrap.form-validation-left.form-validation-captcha
                  //Google captcha
                  #captcha1.recaptcha( data-sitekey='6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt', data-auto-size='' )
              .col-12
                button.button.button-block.button-primary( type='submit' ) Send Message

  hr

  //Subscribe to Our Newsletter
  +parallax({
    img: 'bg-image-01-1894x745.jpg',
    innerClass: 'section-lg context-dark text-center'
  }).section
    .container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
      h3 Subscribe to Our Newsletter
      p.big Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.

      form.rd-form.rd-mailform.rd-form-inline( data-form-output='form-output-global', data-form-type='subscribe', method='post', action='bat/rd-mailform.php' )
        .form-wrap
          label.form-label( for='subscribe-form-email' ) Your E-mail
          input#subscribe-form-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
        .form-button
          button.button.button-primary( type='submit' ) Subscribe

  .section.section-lg.bg-default.text-center
    +bg-decorate
    .container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
      h3 MailChimp
      p.big Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.

      //Mailchimp
      form.rd-form.mailchimp-mailform.rd-form-inline( data-form-output='form-output-global', action='https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&id=8dc95d9dec', method='post' )
        .form-wrap
          label.form-label( for='mailchimp-email' ) Enter your e-mail
          input#mailchimp-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
        .form-button
          button.button.button-primary( type='submit' ) Subscribe

  hr

  .section.section-lg.bg-default.text-center
    +bg-decorate
    .container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
      h3 Campaign Monitor
      p.big Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.

      //Campaign Monitor
      form.rd-form.campaign-mailform.rd-form-inline( data-form-output='form-output-global', action='https://templatermonster.createsend.com/t/j/s/zjjikd/', method='post' )
        .form-wrap
          label.form-label( for='campaign-email' ) Enter your e-mail
          input#campaign-email.form-input( type='email', name='cm-zjjikd-zjjikd', data-constraints='@Email @Required' )
        .form-button
          button.button.button-primary( type='submit' ) Subscribe

  include ../sections/_footer-classic
